{
  "name": "random-color-palette-genorator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:cli": "esbuild src/cli/index.ts --bundle --platform=node --outfile=dist/cli.js --external:inquirer --external:chalk --external:clipboardy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^24.1.0",
    "esbuild": "^0.25.8",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "inquirer": "^12.8.2",
    "vite": "^7.0.6"
  },
  "bin": {
    "rwcolor-random": "dist/cli.js"
  }
}
